[General]
network = Sim1

num-rngs = 3
#sim-time-limit = 5s
**.vector-recording = false

**.crcMode = "computed"
**.fcsMode = "computed"

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m

#**.arp.typename = "GlobalArp"

# mobility
**.fognode*.mobility.typename = "StationaryMobility"
**.fognode*.mobility.initFromDisplayString = false
#**.fognode[0].mobility.initialX = 100m
#**.fognode[0].mobility.initialY = 100m
**.fognode[*].mobility.initialZ = 0m
**.admin.mobility.typename = "StationaryMobility"
**.admin.mobility.initFromDisplayString = false
**.admin.mobility.initialX = 100m
**.admin.mobility.initialY = 100m
**.admin.mobility.initialZ = 0m


# ping app (fognode[0] pinged by others)
#*.fognode[0].numApps = 0
#*.fognode[*].numApps = 1
#*.fognode[*].app[0].typename = "PingApp"
#*.fognode[*].app[*].destAddr = "fognode[0]"
#**.app[*].printPing = true

## udp apps
**.fognode*.numApps = 1
#**.fognode*.app[0].typename = "UdpBasicApp"
**.fognode*.app[0].typename = "UdpBasicAppFog"
**.fognode*.app[0].localPort = -1
**.fognode*.app[0].destAddresses = "admin"
**.fognode*.app[0].destPort = 1000
**.fognode*.app[0].sendInterval = uniform(1s, 3s)#1s
**.fognode*.app[0].messageLength = 1000B
#**.fognode*.app[0].stopTime = 25s

**.admin.numApps = 1
#**.admin.app[0].typename = "UdpEchoApp"
#**.admin.app[0].localPort = 1000
#**.admin.app[0].typename = "UdpBasicApp"
#**.admin.app[0].typename = "UdpApp"
#**.admin.app[0].typename = "UdpSink"
**.admin.app[0].typename = "UdpSinkFog"
**.admin.app[0].localPort = 1000

#Wlan
**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -100dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].radio.typename = "Ieee80211OfdmRadio"
**.wlan[*].radio.centerFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz

#**.levelOfDetail = "symbol"
#**.isCompliant = true
**.wlan[*].radio.transmitter.typename = "Ieee80211LayeredOfdmTransmitter"
**.wlan[*].radio.receiver.errorModel.typename = "Ieee80211OfdmErrorModel"
**.wlan[*].radio.receiver.typename = "Ieee80211LayeredOfdmReceiver"

# MAC
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.dataFrameBitrate = 36Mbps
**.wlan[*].mac.*.rateSelection.multicastFrameBitrate = 24Mbps
**.wlan[*].mac.*.rateSelection.responseAckFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.mgmtFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.controlFrameBitrate = 6Mbps



[Config Genetic]
description = "5 fognodes"
*.numberOfFogNodes = 5
*.gaOptimizer.numberOfFogNodes = 5
#Population parameters
*.gaOptimizer.numberOfIterations = 10
*.gaOptimizer.numberOfPopulation = 100
*.gaOptimizer.elitismRate = 0.08
*.gaOptimizer.crossoverProbability = 0.5
*.gaOptimizer.mutationRate = 0.3
#Processing parameters
*.gaOptimizer.dataSizePerMip = 0
#Cost parameters
*.gaOptimizer.unitCostProcessing = 0 #unit cost in $ for processing resource in mips at fog node
*.gaOptimizer.unitCostStorage = 0 #unit cost in $ for storage resource at fog node (per byte per second)
*.gaOptimizer.unitCostEnergy = 0 #unit cost in $ for energy consumption per joule in fog environment       

#Fog node info
**.fognode[0].app[0].processingCapacity = 10
**.fognode[0].app[0].linkCapacity = 10
**.fognode[0].app[0].powerIdle = 10
**.fognode[0].app[0].powerTransmission = 10
**.fognode[0].app[0].powerProcessing = 10
#Service info
**.fognode[0].app[0].cpuRequired = 10
**.fognode[0].app[0].ramRequired = 10
**.fognode[0].app[0].storageRequired = 10
**.fognode[0].app[0].dataSize = 10
**.fognode[0].app[0].requestSize = 10
**.fognode[0].app[0].responseSize = 10
**.fognode[0].app[0].serviceDeadline = 10

#Fog node info
**.fognode[1].app[0].processingCapacity = 10
**.fognode[1].app[0].linkCapacity = 10
**.fognode[1].app[0].powerIdle = 10
**.fognode[1].app[0].powerTransmission = 10
**.fognode[1].app[0].powerProcessing = 10
#Service info
**.fognode[1].app[0].cpuRequired = 10
**.fognode[1].app[0].ramRequired = 10
**.fognode[1].app[0].storageRequired = 10
**.fognode[1].app[0].dataSize = 10
**.fognode[1].app[0].requestSize = 10
**.fognode[1].app[0].responseSize = 10
**.fognode[1].app[0].serviceDeadline = 10

#Fog node info
**.fognode[2].app[0].processingCapacity = 10
**.fognode[2].app[0].linkCapacity = 10
**.fognode[2].app[0].powerIdle = 10
**.fognode[2].app[0].powerTransmission = 10
**.fognode[2].app[0].powerProcessing = 10
#Service info
**.fognode[2].app[0].cpuRequired = 10
**.fognode[2].app[0].ramRequired = 10
**.fognode[2].app[0].storageRequired = 10
**.fognode[2].app[0].dataSize = 10
**.fognode[2].app[0].requestSize = 10
**.fognode[2].app[0].responseSize = 10
**.fognode[2].app[0].serviceDeadline = 10

#Fog node info
**.fognode[3].app[0].processingCapacity = 10
**.fognode[3].app[0].linkCapacity = 10
**.fognode[3].app[0].powerIdle = 10
**.fognode[3].app[0].powerTransmission = 10
**.fognode[3].app[0].powerProcessing = 10
#Service info
**.fognode[3].app[0].cpuRequired = 10
**.fognode[3].app[0].ramRequired = 10
**.fognode[3].app[0].storageRequired = 10
**.fognode[3].app[0].dataSize = 10
**.fognode[3].app[0].requestSize = 10
**.fognode[3].app[0].responseSize = 10
**.fognode[3].app[0].serviceDeadline = 10

#Fog node info
**.fognode[4].app[0].processingCapacity = 10
**.fognode[4].app[0].linkCapacity = 10
**.fognode[4].app[0].powerIdle = 10
**.fognode[4].app[0].powerTransmission = 10
**.fognode[4].app[0].powerProcessing = 10
#Service info
**.fognode[4].app[0].cpuRequired = 10
**.fognode[4].app[0].ramRequired = 10
**.fognode[4].app[0].storageRequired = 10
**.fognode[4].app[0].dataSize = 10
**.fognode[4].app[0].requestSize = 10
**.fognode[4].app[0].responseSize = 10
**.fognode[4].app[0].serviceDeadline = 10
