[General]
network = Sim1

num-rngs = 3
#sim-time-limit = 5s
**.vector-recording = false

**.crcMode = "computed"
**.fcsMode = "computed"

**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 200m
**.constraintAreaMaxY = 200m
**.constraintAreaMaxZ = 0m

#**.arp.typename = "GlobalArp"

# mobility
**.fognode*.mobility.typename = "StationaryMobility"
**.fognode*.mobility.initFromDisplayString = false
#**.fognode[0].mobility.initialX = 100m
#**.fognode[0].mobility.initialY = 100m
**.fognode[*].mobility.initialZ = 0m
**.admin.mobility.typename = "StationaryMobility"
**.admin.mobility.initFromDisplayString = false
**.admin.mobility.initialX = 100m
**.admin.mobility.initialY = 100m
**.admin.mobility.initialZ = 0m


# ping app (fognode[0] pinged by others)
#*.fognode[0].numApps = 0
#*.fognode[*].numApps = 1
#*.fognode[*].app[0].typename = "PingApp"
#*.fognode[*].app[*].destAddr = "fognode[0]"
#**.app[*].printPing = true

## udp apps
**.fognode*.numApps = 1
#**.fognode*.app[0].typename = "UdpBasicApp"
**.fognode*.app[0].typename = "UdpBasicAppFog"
**.fognode*.app[0].localPort = -1
**.fognode*.app[0].destAddresses = "admin"
**.fognode*.app[0].destPort = 1000
**.fognode*.app[0].sendInterval = uniform(1s, 3s)#1s
**.fognode*.app[0].messageLength = 1000B
#**.fognode*.app[0].stopTime = 25s

**.admin.numApps = 1
#**.admin.app[0].typename = "UdpEchoApp"
#**.admin.app[0].localPort = 1000
#**.admin.app[0].typename = "UdpBasicApp"
#**.admin.app[0].typename = "UdpApp"
#**.admin.app[0].typename = "UdpSink"
**.admin.app[0].typename = "UdpSinkFog"
**.admin.app[0].localPort = 1000

#Wlan
**.wlan[*].mac.dcf.channelAccess.cwMin = 7

**.wlan[*].radio.transmitter.power = 0.1mW
**.wlan[*].radio.receiver.sensitivity = -100dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].radio.typename = "Ieee80211OfdmRadio"
**.wlan[*].radio.centerFrequency = 2.4GHz
**.wlan[*].radio.receiver.energyDetection = -90dBm
**.wlan[*].radio.receiver.channelSpacing = 20MHz
**.wlan[*].radio.bandwidth = 20MHz

#**.levelOfDetail = "symbol"
#**.isCompliant = true
**.wlan[*].radio.transmitter.typename = "Ieee80211LayeredOfdmTransmitter"
**.wlan[*].radio.receiver.errorModel.typename = "Ieee80211OfdmErrorModel"
**.wlan[*].radio.receiver.typename = "Ieee80211LayeredOfdmReceiver"

# MAC
**.wlan[*].mac.controlBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.dataFrameBitrate = 36Mbps
**.wlan[*].mac.*.rateSelection.multicastFrameBitrate = 24Mbps
**.wlan[*].mac.*.rateSelection.responseAckFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.mgmtFrameBitrate = 6Mbps
**.wlan[*].mac.*.rateSelection.controlFrameBitrate = 6Mbps



[Config Genetic]
description = "5 fognodes"
*.numberOfFogNodes = 5
*.optimizerType = "Genetic"
*.gaOptimizer.numberOfFogNodes = 5
*.gaOptimizer.startTime = 5s
#Population parameters
*.gaOptimizer.numberOfIterations = 2 #10
*.gaOptimizer.numberOfPopulation = 5 #100
*.gaOptimizer.elitismRate = 0.08
*.gaOptimizer.crossoverProbability = 0.5
*.gaOptimizer.mutationRate = 0.3
#Processing parameters
*.gaOptimizer.dataSizePerMip = 3.33e-7
#Cost parameters
*.gaOptimizer.unitCostProcessing = 0.8 #unit cost in $ for processing resource in mips at fog node
*.gaOptimizer.unitCostStorage = 0.000001 #unit cost in $ for storage resource at fog node (per byte per second)
*.gaOptimizer.unitCostEnergy = 0.015 #unit cost in $ for energy consumption per joule in fog environment       

#Fog node info
**.fognode[0].app[0].processingCapacity = (1.25*10^9/5)/(3) #suppose that each instruction consume 5 clocks and each instruction is 3 bytes
**.fognode[1].app[0].processingCapacity = (1*10^9/5)/(3)
**.fognode[2].app[0].processingCapacity = (0.83*10^9/5)/(3)
**.fognode[3].app[0].processingCapacity = (1*10^9/5)/(3)
**.fognode[4].app[0].processingCapacity = (0.83*10^9/5)/(3)

**.fognode[0].app[0].linkCapacity = 60 #Mega bits per second
**.fognode[1].app[0].linkCapacity = 65
**.fognode[2].app[0].linkCapacity = 67
**.fognode[3].app[0].linkCapacity = 63
**.fognode[4].app[0].linkCapacity = 61

**.fognode[0].app[0].powerIdle = 0.05e-4
**.fognode[1].app[0].powerIdle = 0.05e-4
**.fognode[2].app[0].powerIdle = 0.05e-4
**.fognode[3].app[0].powerIdle = 0.05e-4
**.fognode[4].app[0].powerIdle = 0.05e-4

**.fognode[0].app[0].powerTransmission = 0.1e-3
**.fognode[1].app[0].powerTransmission = 0.1e-3
**.fognode[2].app[0].powerTransmission = 0.1e-3
**.fognode[3].app[0].powerTransmission = 0.1E-3
**.fognode[4].app[0].powerTransmission = 0.1E-3

**.fognode[0].app[0].powerProcessing = 0.05
**.fognode[1].app[0].powerProcessing = 0.05
**.fognode[2].app[0].powerProcessing = 0.05
**.fognode[3].app[0].powerProcessing = 0.05
**.fognode[4].app[0].powerProcessing = 0.05

#Service info
**.fognode[0].app[0].dataSize = 1000*3 #Each instruction includes 3 bytes (instruction, operand1, and operand2)
**.fognode[1].app[0].dataSize = 1010*3
**.fognode[2].app[0].dataSize = 1050*3
**.fognode[3].app[0].dataSize = 1060*3
**.fognode[4].app[0].dataSize = 1000*3

**.fognode[0].app[0].requestSize = 3300 #dataSize + about 10% for network and application overheads
**.fognode[1].app[0].requestSize = 3333
**.fognode[2].app[0].requestSize = 3465
**.fognode[3].app[0].requestSize = 3498
**.fognode[4].app[0].requestSize = 3300

**.fognode[0].app[0].responseSize = 512
**.fognode[1].app[0].responseSize = 512
**.fognode[2].app[0].responseSize = 512
**.fognode[3].app[0].responseSize = 512
**.fognode[4].app[0].responseSize = 512

**.fognode[0].app[0].serviceDeadline = 0.04+0.1
**.fognode[1].app[0].serviceDeadline = 0.05+0.1
**.fognode[2].app[0].serviceDeadline = 0.05+0.1
**.fognode[3].app[0].serviceDeadline = 0.06+0.1
**.fognode[4].app[0].serviceDeadline = 0.04+0.1

[Config GrayWolf]
description = "5 fognodes"
*.numberOfFogNodes = 5
**.optimizerType = "GrayWolf"
*.grayWolfOptimizer.numberOfFogNodes = 5
*.grayWolfOptimizer.startTime = 5s
#Population parameters
*.grayWolfOptimizer.numberOfIterations = 2 #10
*.grayWolfOptimizer.numberOfPopulation = 5 #100
#Processing parameters
*.grayWolfOptimizer.dataSizePerMip = 3.33e-7
#Cost parameters
*.grayWolfOptimizer.unitCostProcessing = 0.8 #unit cost in $ for processing resource in mips at fog node
*.grayWolfOptimizer.unitCostStorage = 0.000001 #unit cost in $ for storage resource at fog node (per byte per second)
*.grayWolfOptimizer.unitCostEnergy = 0.015 #unit cost in $ for energy consumption per joule in fog environment       

#Fog node info
**.fognode[0].app[0].processingCapacity = (1.25*10^9/5)/(3) #suppose that each instruction consume 5 clocks and each instruction is 3 bytes
**.fognode[1].app[0].processingCapacity = (1*10^9/5)/(3)
**.fognode[2].app[0].processingCapacity = (0.83*10^9/5)/(3)
**.fognode[3].app[0].processingCapacity = (1*10^9/5)/(3)
**.fognode[4].app[0].processingCapacity = (0.83*10^9/5)/(3)

**.fognode[0].app[0].linkCapacity = 60 #Mega bits per second
**.fognode[1].app[0].linkCapacity = 65
**.fognode[2].app[0].linkCapacity = 67
**.fognode[3].app[0].linkCapacity = 63
**.fognode[4].app[0].linkCapacity = 61

**.fognode[0].app[0].powerIdle = 0.05e-4
**.fognode[1].app[0].powerIdle = 0.05e-4
**.fognode[2].app[0].powerIdle = 0.05e-4
**.fognode[3].app[0].powerIdle = 0.05e-4
**.fognode[4].app[0].powerIdle = 0.05e-4

**.fognode[0].app[0].powerTransmission = 0.1e-3
**.fognode[1].app[0].powerTransmission = 0.1e-3
**.fognode[2].app[0].powerTransmission = 0.1e-3
**.fognode[3].app[0].powerTransmission = 0.1E-3
**.fognode[4].app[0].powerTransmission = 0.1E-3

**.fognode[0].app[0].powerProcessing = 0.05
**.fognode[1].app[0].powerProcessing = 0.05
**.fognode[2].app[0].powerProcessing = 0.05
**.fognode[3].app[0].powerProcessing = 0.05
**.fognode[4].app[0].powerProcessing = 0.05

#Service info
**.fognode[0].app[0].dataSize = 1000*3 #Each instruction includes 3 bytes (instruction, operand1, and operand2)
**.fognode[1].app[0].dataSize = 1010*3
**.fognode[2].app[0].dataSize = 1050*3
**.fognode[3].app[0].dataSize = 1060*3
**.fognode[4].app[0].dataSize = 1000*3

**.fognode[0].app[0].requestSize = 3300 #dataSize + about 10% for network and application overheads
**.fognode[1].app[0].requestSize = 3333
**.fognode[2].app[0].requestSize = 3465
**.fognode[3].app[0].requestSize = 3498
**.fognode[4].app[0].requestSize = 3300

**.fognode[0].app[0].responseSize = 512
**.fognode[1].app[0].responseSize = 512
**.fognode[2].app[0].responseSize = 512
**.fognode[3].app[0].responseSize = 512
**.fognode[4].app[0].responseSize = 512

**.fognode[0].app[0].serviceDeadline = 0.04+0.1
**.fognode[1].app[0].serviceDeadline = 0.05+0.1
**.fognode[2].app[0].serviceDeadline = 0.05+0.1
**.fognode[3].app[0].serviceDeadline = 0.06+0.1
**.fognode[4].app[0].serviceDeadline = 0.04+0.1

